# 2020-02-otus-spring-kuznetsov

./: README.md
homework-01/: pom.xml
homework-10/: README.md  pom.xml
homework-10/src/main/java/ru/otus/homework09/domain/: Genre.java
homework-10/src/main/java/ru/otus/homework09/page/: BookInfoPageController.java  MainPageController.java
homework-10/src/main/java/ru/otus/homework09/repository/: BookRepository.java
homework-10/src/main/java/ru/otus/homework09/service/: CommentService.java
homework-10/src/main/java/ru/otus/homework10/: Homework09Application.java  Homework10Application.java
homework-10/src/main/java/ru/otus/homework10/config/: DtoMappingConfiguration.java
homework-10/src/main/java/ru/otus/homework10/domain/: Author.java  Comment.java
homework-10/src/main/java/ru/otus/homework10/page/: AuthorsPageController.java  BookInfoPageController.java  BooksPageController.java  GenresPageController.java  MainPageController.java
homework-10/src/main/java/ru/otus/homework10/repository/: AuthorRepository.java
homework-10/src/main/java/ru/otus/homework10/rest/: AuthorController.java  BookController.java
homework-10/src/main/java/ru/otus/homework10/service/: BookService.java  CommentService.java  GenreService.java
homework-10/src/main/resources/: schema.sql
homework-10/src/main/resources/static/: authors.html  books.html  genres.html  style.css
homework-10/src/main/resources/templates/: authors.html  books.html  genres.html  index.html
homework-10/src/test/java/ru/otus/homework09/repository/: BookRepositoryJpaTest.java
homework-10/src/test/java/ru/otus/homework10/: Homework09ApplicationTests.java  Homework10ApplicationTests.java
homework-10/src/test/java/ru/otus/homework10/repository/: CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-10/src/test/java/ru/otus/homework10/service/: CommentShellInterfaceTest.java
homework-10/src/test/resources/: application.yaml
homework-11/: README.md  pom.xml
homework-11/frontend/: index.html  package-lock.json  package.json  webpack.config.js
homework-11/frontend/src/: App.vue  config.js  main.js
homework-11/frontend/src/components/: AddAuthorForm.vue  Authors.vue  AuthorsList.vue  BookInfo.vue  Books.vue  CommentSection.vue  Genres.vue  Home.vue  NavigationBar.vue
homework-11/src/main/java/ru/otus/homework10/domain/: Book.java  Genre.java
homework-11/src/main/java/ru/otus/homework10/page/: MainPageController.java
homework-11/src/main/java/ru/otus/homework10/repository/: BookRepository.java  CommentRepository.java  GenreRepository.java
homework-11/src/main/java/ru/otus/homework10/rest/: BookController.java  CommentController.java  GenreController.java
homework-11/src/main/java/ru/otus/homework10/service/: AuthorService.java  CommentService.java
homework-11/src/main/java/ru/otus/homework11/: Homework11Application.java
homework-11/src/main/java/ru/otus/homework11/config/: DtoMappingConfiguration.java
homework-11/src/main/java/ru/otus/homework11/domain/: Author.java  Book.java  BookInfoProjection.java  Comment.java  Genre.java
homework-11/src/main/java/ru/otus/homework11/domainold/: Author.java  Book.java  Comment.java  Genre.java
homework-11/src/main/java/ru/otus/homework11/mongock/: MongockConfig.java
homework-11/src/main/java/ru/otus/homework11/page/: BookInfoPageController.java  MainPageController.java
homework-11/src/main/java/ru/otus/homework11/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CommentRepository.java  GenreRepository.java
homework-11/src/main/java/ru/otus/homework11/repository-old/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-11/src/main/java/ru/otus/homework11/rest/: AuthorController.java  AuthorEndpoints.java  BookController.java  BookEndpoints.java  CommentController.java  GenreController.java  GenreEndpoint.java
homework-11/src/main/java/ru/otus/homework11/service/: AuthorService.java  BookEndpoint.java  BookEndpoints.java  BookService.java  CommentService.java  GenreService.java
homework-11/src/main/resources/: application.yaml
homework-11/src/main/resources/static/script/: main.js
homework-11/src/main/resources/static/script/templates/: main-template.js  navbar-template.js
homework-11/src/main/resources/templates/: book-info.html
homework-11/src/test/java/ru/otus/homework10/repository/: AuthorRepositoryTest.java  BookRepositoryJpaTest.java
homework-11/src/test/java/ru/otus/homework10/rest/: AuthorControllerTest.java
homework-11/src/test/java/ru/otus/homework10/service/: BookShellInterfaceTest.java
homework-11/src/test/java/ru/otus/homework11/: Homework11ApplicationTests.java
homework-11/src/test/java/ru/otus/homework11/repository/: AuthorRepositoryTest.java  BookRepositoryImplTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-11/src/test/java/ru/otus/homework11/repository-old/: AuthorRepositoryTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-11/src/test/resources/: application.yaml
homework-11/src/ui/: App.vue
homework-12/: README.md  pom.xml
homework-12/frontend/: .babelrc  .gitignore  package.json  webpack.config.js
homework-12/frontend/src/: main.js  router.js
homework-12/frontend/src/components/: AddAuthorForm.vue  AddBookForm.vue  BookInfo.vue  Genres.vue  GenresList.vue  LoginForm.vue  NavigationBar.vue
homework-12/frontend/src/router/: routes.js
homework-12/frontend/src/store/modules/: authStore.js
homework-12/src/main/java/ru/otus/homework12/: Homework12Application.java
homework-12/src/main/resources/: application.yaml
homework-12/src/test/java/ru/otus/homework12/: Homework12ApplicationTests.java
homework-14/: README.md  pom.xml
homework-14/src/main/java/ru/otus/homework14/: Homework14Application.java
homework-14/src/main/resources/: application.yml  schema.sql
homework-14/src/test/java/ru/otus/homework14/: Homework14ApplicationTests.java
(+405 files in other folders)
